artifacts_root: artifacts

data_ingestion:
  root_dir : artifacts/data_ingestion
  source_URL : https://github.com/mr1aarb23/datasets/raw/main/data.zip
  local_data_file : artifacts/data_ingestion/data.zip
  unzip_dir: artifacts/data_ingestion

data_validation:
  root_dir : artifacts/data_validation
  unzip_data_dir: artifacts/data_ingestion/data.csv
  STATUS_FILE: artifacts/data_validation/status.txt

data_transformation:
  root_dir: artifacts/data_transformation
  data_path: artifacts/data_ingestion/data.csv




model_trainer_lr:
  root_dir: artifacts/model_trainer
  model_dir_name: LR
  X_train_data_path: artifacts/data_transformation/X_train.csv
  y_train_data_path: artifacts/data_transformation/y_train.csv
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  model_name: lr.joblib
  runtime_name: lr_runtime.json


model_trainer_svr:
  root_dir: artifacts/model_trainer
  model_dir_name: SVR
  X_train_data_path: artifacts/data_transformation/X_train.csv
  y_train_data_path: artifacts/data_transformation/y_train.csv
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  model_name: svr.joblib
  x_scaler_name: std_x.pkl
  y_scaler_name: std_y.pkl
  runtime_name: svr_runtime.json


model_trainer_xgboost:
  root_dir: artifacts/model_trainer
  model_dir_name: XGBoost
  X_train_data_path: artifacts/data_transformation/X_train.csv
  y_train_data_path: artifacts/data_transformation/y_train.csv
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  model_name: xgboost.joblib
  x_scaler_name: std_x.pkl
  y_scaler_name: std_y.pkl
  runtime_name: xgboost_runtime.json


model_trainer_cnn:
  root_dir: artifacts/model_trainer
  model_dir_name: CNN
  X_train_data_path: artifacts/data_transformation/X_train.csv
  y_train_data_path: artifacts/data_transformation/y_train.csv
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  x_scaler_name: std_x.pkl
  y_scaler_name: std_y.pkl
  model_name: cnn.h5
  runtime_name: cnn_runtime.json

model_trainer_lstm:
  root_dir: artifacts/model_trainer
  model_dir_name: LSTM
  X_train_data_path: artifacts/data_transformation/X_train.csv
  y_train_data_path: artifacts/data_transformation/y_train.csv
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  x_scaler_name: std_x.pkl
  y_scaler_name: std_y.pkl
  model_name: lstm.h5
  runtime_name: lstm_runtime.json

model_trainer_gru:
  root_dir: artifacts/model_trainer
  model_dir_name: GRU
  X_train_data_path: artifacts/data_transformation/X_train.csv
  y_train_data_path: artifacts/data_transformation/y_train.csv
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  x_scaler_name: std_x.pkl
  y_scaler_name: std_y.pkl
  model_name: gru.h5
  runtime_name: gru_runtime.json


model_evaluation_LR:
  root_dir: artifacts/model_evaluation
  model_dir_name: LR
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  model_path: artifacts/model_trainer/LR/lr.joblib
  metric_file: artifacts/model_evaluation/LR/lr_metrics.json

model_evaluation_SVR:
  root_dir: artifacts/model_evaluation
  model_dir_name: SVR
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  X_test_scaled_data_path: artifacts/model_trainer/SVR/X_test_scaled.csv
  y_test_scaled_data_path: artifacts/model_trainer/SVR/y_test_scaled.csv
  model_path: artifacts/model_trainer/SVR/svr.joblib
  y_scaler_path: artifacts/model_trainer/SVR/std_y.pkl
  metric_file: artifacts/model_evaluation/SVR/metrics.json

model_evaluation_XGBoost:
  root_dir: artifacts/model_evaluation
  model_dir_name: XGBoost
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  X_test_scaled_data_path: artifacts/model_trainer/XGBoost/X_test_scaled.csv
  y_test_scaled_data_path: artifacts/model_trainer/XGBoost/y_test_scaled.csv
  model_path: artifacts/model_trainer/XGBoost/xgboost.joblib
  y_scaler_path: artifacts/model_trainer/XGBoost/std_y.pkl
  metric_file: artifacts/model_evaluation/XGBoost/metrics.json


model_evaluation_CNN:
  root_dir: artifacts/model_evaluation
  model_dir_name: CNN
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  X_test_scaled_data_path: artifacts/model_trainer/CNN/X_test_scaled.csv
  y_test_scaled_data_path: artifacts/model_trainer/CNN/y_test_scaled.csv
  model_path: artifacts/model_trainer/CNN/CNN.h5
  y_scaler_path: artifacts/model_trainer/CNN/std_y.pkl
  metric_file: artifacts/model_evaluation/CNN/metrics.json


model_evaluation_LSTM:
  root_dir: artifacts/model_evaluation
  model_dir_name: LSTM
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  X_test_scaled_data_path: artifacts/model_trainer/LSTM/X_test_scaled.csv
  y_test_scaled_data_path: artifacts/model_trainer/LSTM/y_test_scaled.csv
  model_path: artifacts/model_trainer/LSTM/LSTM.h5
  y_scaler_path: artifacts/model_trainer/LSTM/std_y.pkl
  metric_file: artifacts/model_evaluation/LSTM/metrics.json

model_evaluation_GRU:
  root_dir: artifacts/model_evaluation
  model_dir_name: GRU
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  X_test_scaled_data_path: artifacts/model_trainer/GRU/X_test_scaled.csv
  y_test_scaled_data_path: artifacts/model_trainer/GRU/y_test_scaled.csv
  model_path: artifacts/model_trainer/GRU/GRU.h5
  y_scaler_path: artifacts/model_trainer/GRU/std_y.pkl
  metric_file: artifacts/model_evaluation/GRU/metrics.json

model_evaluation:
  root_dir: artifacts/model_evaluation
  X_test_data_path: artifacts/data_transformation/X_test.csv
  y_test_data_path: artifacts/data_transformation/y_test.csv
  X_test_scaled_data_path: artifacts/model_trainer/SVR/X_test_scaled.csv
  y_test_scaled_data_path: artifacts/model_trainer/SVR/y_test_scaled.csv
  model_path: artifacts/model_trainer/SVR/svr.joblib
  y_scaler_path: artifacts/model_trainer/SVR/std_y.pkl
  metric_file_name: artifacts/model_evaluation/metrics.json